*{
	margin: 0;
	padding: 0;
}
body{
	width: 600px;
	margin: 0 auto;
	padding: 50px;
	p{
		color: #f99;
	}
	ol{
		background: rgba(0,0,0,.1);
		padding: 0 0 0 20px;
		li{
			color: #f99;
		}
	}
	div{
		background-image: url(../img/bg.png);
	}
}