* {
	margin: 0;
	padding: 0;
	text-align: left;
	font-family: "Micro YaHei";
}
body {
	width: 1280px;
	height: 720px;
	background: url("../img/bg.png") no-repeat;
}
.gameItem {
	width: 188px;
	height: 185px;
	background: url("../img/box-small.png") no-repeat center bottom;
	position: absolute;
	/*overflow: hidden;*/
	border-radius: 42px;
}
.gameItem > span {
	display: block;
	width: 100%;
	height: 30%;
	padding: 0 10%;
	box-sizing: border-box;
	font-size: 26px;
	line-height: 1.6;
	text-align: center;
	position: absolute;
	bottom: 0;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #fff;
	background: rgba(0, 0, 0, .5);
	border-bottom-left-radius: 42px;
	border-bottom-right-radius: 42px;
}
.gameItem > .gameItemImg{
	width: 92%;
	height: 93.2%;
	background: no-repeat center;
	background-size: cover;
	border-radius: 38px;
	position: absolute;
	left: 4.2%;
	top: 3.6%;
}
.item0-0,
.item0-1,
.item0-2,
.item0-3,
.item0-4 {
	top: 120px;
}
.item0-0 {
	left: 24px;
}
.item0-1 {
	left: 344px;
}
.item0-2 {
	left: 542px;
}
.item0-3 {
	left: 740px;
}
.item0-4 {
	left: 1060px;
}
.item1-0,
.item1-1,
.item1-2,
.item1-3,
.item1-4 {
	top: 312px;
}
.item1-0 {
	left: 24px;
}
.item1-1 {
	left: 344px;
}
.item1-2 {
	left: 542px;
}
.item1-3 {
	left: 740px;
}
.item1-4 {
	left: 1060px;
}
.bigItem {
	width: 308px;
	height: 356px;
	background: url("../img/box-big.png") no-repeat top left;
	top: 138px;
	border-radius: 75px;
}
.bigItem > span {
	height: 25%;
	font-size: 46px;
	border-bottom-left-radius: 75px;
	border-bottom-right-radius: 75px;
}
.bigItem > .gameItemImg{
	border-radius: 66px;
}
.chooseBox {
	display: none;
	width: 308px;
	height: 356px;
	position: absolute;
	top: 138px;
	left: 24px;
	border-radius: 75px;
	/*box-shadow: 0 0 10px 10px rgba(255, 255, 255, .9);*/
	box-shadow: 0 0 0px 8px #f8f008;
	z-index: 1;
}
.payBtn{
	width: 308px;
	height: 112px;
	position: absolute;
}
#payMonths{
	width: 264px;
	height: 112px;
	background: url("../img/but.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: 264px 112px;
	position: absolute;
	left: 508px;
	top: 590px;
	/*left: 486px;
	top: 550px;*/
	/*border-radius: 78px;*/
}
/*#payOneMonth{
	width: 308px;
	height: 112px;
	background: url("../img/payOneMonth.png");
	position: absolute;
	left: 682px;
	top: 594px;
}*/