*{
	margin: 0;
	padding: 0;
	font-family: "Microsoft YaHei";
	color: #fff;
	background-repeat: no-repeat;
	background-position: left top;
	background-size: 100% 100%;
	// outline: 1px solid #f00;
}
@baseTop: 58px;
body{
	width: 1280px;
	height: 720px;
	position: absolute;
	overflow: hidden;
}
.content{
	width: 100%;
	height: 100%;
	background-image: url(../img/bg.jpg);
}

.desWrap{
	width: 314px;
	position: absolute;
	left: 64px;
	top: @baseTop;
	font-size: 0;
	> .gameImg{
		width: 314px;
		height: 274px;
		border-radius: 10px;
		box-shadow: 0 0 20px #000;
		background-size: cover;
	}
	> p{
		margin: 13px 0 0 0;
		font-size: 16px;
		// line-height: 24px;
		> i{
			display: inline-block;
		}
		> span:nth-of-type(2),&.stars > span{
			display: inline-block;
			min-width: 124px;
			white-space: nowrap;
			position: absolute;
			left: 190px;
		}

		&:nth-of-type(1){
			margin: 20px 0 0 0;
			font-size: 24px;
			text-shadow: 0 4px 10px #000;
			letter-spacing: 2px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		&.stars{
			> i{
				width: 18px;
				height: 18px;
				background-image: url(../img/xx.png);
				&.starC{
					background-image: url(../img/xx-h.png);
				}
			}
			> span{
				> span{
					color: #ECCD00;
				}
			}
		}

		&:nth-of-type(4){
			margin: 8px 0 0 0;
			overflow: hidden;
			line-height: 36px;
			> *{
				float: left;
			}
			> i{
				width: 36px;
				height: 36px;
				margin: 0 0 0 12px;

				&:nth-of-type(1){
					background-image: url(../img/sb.png);
				}
				&:nth-of-type(2){
					background-image: url(../img/ykq.png);
				}
				&:nth-of-type(3){
					background-image: url(../img/sj.png);
				}
				&:nth-of-type(1).able{
					background-image: url(../img/sb-h.png);
				}
				&:nth-of-type(2).able{
					background-image: url(../img/ykq-h.png);
				}
				&:nth-of-type(3).able{
					background-image: url(../img/sj-h.png);
				}
			}
		}
	}

	> .skipGame{
		font-size: 24px;
		color: #fff;
		margin: 16px auto 0;
		width: 276px;
		height: 54px;
		line-height: 52px;
		font-weight: bold;
		text-shadow: -4px 2px 4px rgba(203,118,13,.8);
		text-align: center;
		background-image: url(../img/app_detail_action_btn.png);
		position: relative;
		&.focusFlag{
			font-size: 26px;
			// background-image: url(../img/but03-h.png);
			&::before{
				display: block;
				box-sizing: border-box;
				content: '';
				width: 275px;
				height: 53px;
				border: 6px solid #fff;
				border-radius: 8px;
				position: absolute;
				left: 2px;
				top: 1px;
			}
		}
	}

	> #gameDesc{
		margin-top: 28px;
		color: #DBDADF;
		line-height: 24px;
	}
}
.imgsWrap{
	width: 504px;
	position: absolute;
	top: @baseTop;
	left: 474px;
	> div{
		width: 504px;
		height: 284px;
		background-size: cover;
		border-radius: 10px;
		box-shadow: 0 0 20px #000;
	}
	> div + div{
		margin-top: 15px;
	}
	> div.focusFlag{
		box-shadow: 0 0 6px 8px rgba(255,255,255,.9);
	}
}
.guessLike{
	display: inline-block;
	width: 32px;
	line-height: 30px;
	text-align: center;
	font-size: 24px;
	color: #B8A4E3;
	position: absolute;
	right: 228px;
	top: 286px;
}
.recomWrap{
	width: 100px;
	position: absolute;
	right: 50px;
	top: @baseTop;
	> div{
		margin-top: 22px;
		> i{
			display: block;
			width: 100px;
			height: 100px;
			border-radius: 10px;
			// box-shadow: 0 0 20px #000;
		}
		> span{
			display: block;
			margin-top: 8px;
			text-align: center;
			color: #B8A4E3;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		&.focusFlag{
			> i{
				// background-color: rgba(255,255,255,.9);
				box-shadow: 0 0 6px 6px rgba(255,255,255,.9);
			}
			> span{
				color: #fff;
			}
		}
	}
}