*{
	margin: 0;
	padding: 0;
	font-family: "Microsoft YaHei";
	background-repeat: no-repeat;
	background-position: left top;
	background-size: 100% 100%;
}
body{
	width: 1280px;
	height: 720px;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
}

.baseFocusWrap(
	@norImg, @norLeft, @norTop,
	@FocusImg, @FocusLeft, @FocusTop
	){
	> div{
		background-size: auto;
	}
	.norIcon{
		display: block;
		// width: 430px;
		// height: 280px;
		background-image: @norImg;
		// background-size: 40%;
		position: absolute;
		left: @norLeft;
		top: @norTop;
	}
	.focusIcon{
		display: none;
		// width: 430px;
		// height: 280px;
		background-image: @FocusImg;
		// background-size: 58%;
		position: absolute;
		left: @FocusLeft;
		top: @FocusTop;
	}

	&.focusFlag{
		.norIcon{
			display: none;
		}
		.focusIcon{
			display: block;
		}
	}
}

.content{
	width: 100%;
	height: 100%;
	background-image: url('../img/bg.jpg');
	> div{
		width: 399px;
		height: 515px;
		position: absolute;
		&:nth-of-type(1){
			.baseFocusWrap(
				url('../img/01.png'), 0px, 31px,
				url('../img/01_selected.png'), 0px, 27px);
		}
		&:nth-of-type(2){
			.baseFocusWrap(
				url('../img/02.png'), 288px, 0px,
				url('../img/02_selected.png'), 288px, 0px);
		}
		&:nth-of-type(3){
			.baseFocusWrap(
				url('../img/03.png'), 613px, 0px,
				url('../img/03_selected.png'), 613px, 0px);
		}
		&:nth-of-type(4){
			.baseFocusWrap(
				url('../img/04.png'), 885px, 31px,
				url('../img/04_selected.png'), 885px, 27px);
		}
		> div{
			width: 100%;
			height: 100%;
			background-size: auto;
		}
	}

}

.toHallBtn{
	width: 373px;
	height: 141px;
	background-image: url('../img/icon.png');
	position: absolute;
	left: 452px;
	top: 570px;
}
.toHallBtn.focusFlag{
	background-image: url('../img/icon_selected.png');
}