<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>chessRoom</title>
	<link rel="stylesheet" href="./css/global.css?rev=@@hash">
</head>
<body>
	<div class="menu">
		<div class="menuBg"></div>
		<div class="titleLogo"></div>
		<div class="gameList">
		</div>
		<div class="tips"><p><span>产品说明：</span>一次订购即可畅玩10余款游戏产品，还有更多新品等着你！</p></div>
		<div id="payBtn" class="buttonItem"></div>
		<div id="currentBox"></div>
	</div>
	<script src="./js/index.js?rev=@@hash"></script>
</body>
</html>