*{
	margin: 0;
	padding: 0;
	font-family: "Microsoft YaHei";
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
body{
	width: 1280px;
	height: 720px;
	position: absolute;
	/*overflow: hidden;*/
}
.content{
	width: 100%;
	height: 100%;
	background-image: url(../img/bg-n.jpg);
	position: absolute;
	left: 0;
	top: 0;

	> div{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		> .bgImg{
			width: 100%;
			height: 100%;
			position: absolute;
		}
		> .norIcon,> .focusIcon{
			width: 308px;
			height: 345px;
			position: absolute;
			z-index: 1;
		}
	}

	> .atmWrap{
		> .bgImg{
			display: none;
			background-image: url(../img/atm-b.png);
		}
		> .norIcon{
			background-image: url(../img/atm-c.png);
		}
		> .focusIcon{
			display: none;
			background-image: url(../img/atm-f1.png);
		}
		> .norIcon,> .focusIcon{
			left: 362px;
			top: 346px;
		}
	}

	> .qqWrap{
		> .bgImg{
			display: none;
			background-image: url(../img/qq-b.png);
		}
		> .norIcon{
			background-image: url(../img/qq-c.png);
		}
		> .focusIcon{
			display: none;
			background-image: url(../img/qq-f1.png);
		}
		> .norIcon,> .focusIcon{
			left: 104px;
			top: 346px;
		}
	}

	> .wzWrap{
		> .bgImg{
			display: none;
			background-image: url(../img/wz-b.png);
		}
		> .norIcon{
			background-image: url(../img/wz-c.png);
		}
		> .focusIcon{
			display: none;
			background-image: url(../img/wz-f1.png);
		}
		> .norIcon,> .focusIcon{
			left: 480px;
			top: 118px;
		}
	}

	> .xllWrap{
		> .bgImg{
			display: none;
			background-image: url(../img/xll-b.png);
		}
		> .norIcon{
			background-image: url(../img/xll-c.png);
		}
		> .focusIcon{
			display: none;
			background-image: url(../img/xll-f1.png);
		}
		> .norIcon,> .focusIcon{
			left: 242px;
			top: 118px;
		}
	}

	> .zzxWrap{
		> .bgImg{
			display: none;
			background-image: url(../img/zzx-b.png);
		}
		> .norIcon{
			background-image: url(../img/zzx-c.png);
		}
		> .focusIcon{
			display: none;
			background-image: url(../img/zzx-f1.png);
		}
		> .norIcon,> .focusIcon{
			left: 4px;
			top: 118px;
		}
	}

	> .focusFlag{
		> .bgImg{
			display: block;
		}
		> .norIcon{
			display: none;
		}
		> .focusIcon{
			display: block;
			z-index: 2;
		}
	}
}

.tipsWin{
	display: none;
	background-image: url(../img/tipsBg-n.png);
	background-color: rgba(0,0,0,.7);
	z-index: 3;

	> div{
		width: 240px;
		height: 86px;
		position: absolute;
		top: 560px;
		left: 380px;
		> i{
			display: none;
			width: 100%;
			height: 100%;
			background-image: url(../img/curBox.png);
		}
	}
	> .focusFlag > i{
		display: inline-block;
		background-position: center 3px;
	}
	> .enterBtn{
		background-image: url(../img/enter.png);
	}
	> .backBtn{
		background-image: url(../img/back.png);
		left: 660px;
	}
}