*{
	margin: 0;
	padding: 0;
	font-family: "Microsoft YaHei";
	color: #fff;
	background-repeat: no-repeat;
	background-position: left top;
	background-size: 100% 100%;
	// outline: 1px solid #f00;
}
body{
	width: 1280px;
	height: 720px;
	position: absolute;
	overflow: hidden;
}
.content{
	width: 100%;
	height: 100%;
}
.bgImgWrap{
	width: 100%;
	height: 100%;
	> div{
		width: 100%;
		height: 100%;
		position: absolute;
		left: 1280px;
		> p{
			box-sizing: border-box;
			width: 426px;
			height: 57px;
			margin-top: 26px;
			line-height: 57px;
			padding-left: 62px;
			font-size: 22px;
			background-image: url('../img/bg01.png');
			> span{
				color: #FDDC00;
			}
		}
		&:first-child{
			left: 0;
		}
	}
}
.anmtWrap{
	box-sizing: border-box;
	width: 527px;
	height: 57px;
	line-height: 54px;
	background-image: url('../img/bg02.png');
	font-size: 22px;
	position: absolute;
	left: 376px;
	bottom: 28px;
	> i{
		display: none;
		width: 111px;
		height: 143px;
		position: absolute;
		left: 32px;
		top: -66px;
		&.visib{
			display: inline-block;
		}
		// &:nth-child(1){
		// 	background-image: url('../img/6.png');
		// }
		// &:nth-child(2){
		// 	background-image: url('../img/5.png');
		// }
		// &:nth-child(3){
		// 	background-image: url('../img/4.png');
		// }
		// &:nth-child(4){
		// 	background-image: url('../img/1.png');
		// }
		// &:nth-child(5){
		// 	background-image: url('../img/2.png');
		// }

		// &:nth-child(1){
		// 	background-image: url('../img/2.png');
		// }
		// &:nth-child(2){
		// 	background-image: url('../img/4.png');
		// }
		// &:nth-child(3){
		// 	background-image: url('../img/5.png');
		// }
		// &:nth-child(4){
		// 	background-image: url('../img/6.png');
		// }
		// &:nth-child(5){
		// 	background-image: url('../img/6.png');
		// }
	}
	> span{
		padding-left: 150px;
	}
}

.progressLine{
	width: 100%;
	height: 20px;
	background-color: rgba(0,0,0,.5);
	position: absolute;
	left: 0;
	top: 550px;
	overflow: hidden;

	> i{
		display: inline-block;
		width: 0%;
		height: 100%;
		background-color: rgb(246,109,109);
	}
}

// http://192.168.5.158:81/Wanba/EPG/Order_ChangWanTing/index.html?
// userID=00032
// productId=17140309181021000002
// contentCode=1732011215403626475399
// backUrl=http%3A//192.168.5.158%3A81/Wanba/active/starLand/index.html%3FUserID%3D00032%26ReturnURL%3Dhttp%3A//192.168.5.158%3A81/Wanba/EPG/v1.0.0/index.jsp%26wayEUserName%3DwayEUserName