<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>starLand</title>
	<link rel="stylesheet" href="./css/global.css?rev=@@hash">
</head>

<body>
	<div id="menu"></div>
	<div class="chooseBox"></div>
	<img src="./img/explain.png" alt="" style="width: 844px;height: 103px;position: absolute;top: 500px;left: 218px;" />
	<div id="payMonths" class="payBtn payMonths"></div>
	<!-- <div id="payOneMonth" class="payBtn payOneMonth"></div> -->
	
	<script src="./js/index.js?rev=@@hash"></script>
</body>

</html>