*{
	margin: 0;
	padding: 0;
	font-family: "Microsoft YaHei";
	background-repeat: no-repeat;
	background-position: left top;
	background-size: 100% 100%;
}
body{
	width: 1280px;
	height: 720px;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
}

.baseFocusWrap(
	@bgImgBase,
	@norImg, @norLeft, @norTop,
	@FocusImg, @FocusLeft, @FocusTop
	){
	> div{
		background-size: auto;
	}

	.bgImg{
		display: none;
		width: 522px;
		height: 631px;
		background-image: @bgImgBase;
		background-size: contain;
		position: absolute;
		left: 376px;
		top: 246px;
	}
	.norIcon{
		display: block;
		width: 430px;
		height: 280px;
		background-image: @norImg;
		background-size: 40%;
		position: absolute;
		left: @norLeft;
		top: @norTop;
	}
	.focusIcon{
		display: none;
		width: 430px;
		height: 280px;
		background-image: @FocusImg;
		background-size: 58%;
		position: absolute;
		left: @FocusLeft;
		top: @FocusTop;
	}

	&.focusFlag{
		.bgImg{
			display: block;
		}
		.norIcon{
			display: none;
		}
		.focusIcon{
			display: block;
		}
	}
}

.content{
	width: 100%;
	height: 100%;

	background-image: url('../img/bg.jpg');
}

.ChangWanTingWrap{
	.baseFocusWrap(
		url('../img/bg1_lim[256-high].png'),
		url('../img/img1.png'), 35px, 240px,
		url('../img/img1-h.png'), 0px, 206px);
}

.parkWrap{
	.baseFocusWrap(
		url('../img/bg2_lim[256-high].png'),
		url('../img/img2.png'), 33px, 414px,
		url('../img/img2-h.png'), -5px, 378px);
}

.starLandWrap{
	.baseFocusWrap(
		url('../img/bg3_lim[256-high].png'),
		url('../img/img3.png'), 1050px, 200px,
		url('../img/img3-h.png'), 1044px, 192px);
	.norIcon{
		background-size: 50%;
	}
	.focusIcon{
		background-size: 52%;
	}
	&.focusFlag > .norIcon{
		display: block;
	}
}

.chessRoomWrap{
	.baseFocusWrap(
		url('../img/bg4_lim[256-high].png'),
		url('../img/img4.png'), 1068px, 406px,
		url('../img/img4-h.png'), 997px, 368px);
	.focusIcon{
		background-size: 66%;
	}
}