*{
	margin: 0;
	padding: 0;
	font-family: "Microsoft YaHei";
	background-repeat: no-repeat;
	background-position: left top;
	background-size: 100% 100%;
}
body{
	width: 1280px;
	height: 720px;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
}

.content{
	width: 100%;
	height: 100%;
	background-image: url('../img/bg.jpg');
	background-size: 100% 100%;

	> .group{
		width: 336px;
		height: 520px;
		position: absolute;
		top: 106px;

		&.loadRank{
			left: 80px;

			> .item.focusFlag > div{
				background-image: url('../img/k1.png');
			}
		}
		&.newRank{
			left: 469px;

			> .item.focusFlag > div{
				background-image: url('../img/k2.png');
			}
		}
		&.praiseRank{
			left: 860px;

			> .item.focusFlag > div{
				background-image: url('../img/k3.png');
			}
		}

		// 游戏条目
		> .item{
			width: 100%;
			height: 106px;
			font-size: 100px;
			position: relative;

			& + .item{
				margin-top: 8px;
			}

			&:nth-of-type(1) > div::before{
				background-image: url('../img/icon1.png');
			}
			&:nth-of-type(2) > div::before{
				background-image: url('../img/icon2.png');
			}
			&:nth-of-type(3) > div::before{
				background-image: url('../img/icon3.png');
			}
			&:nth-of-type(4) > div::before{
				background-image: url('../img/icon4.png');
			}

			&.focusFlag > div{
				box-sizing: border-box;
				padding-left: 3%;
				padding-top: 1%;
				width: 120%;
				height: 120%;
				position: absolute;
				left: -10%;
				top: -9%;
				font-size: 1.1em;
				z-index: 1;
			}

			> div{
				&::before{
					display: inline-block;
					content: '';
					width: .58em;
					height: .82em;
					background-position: center top;
					background-size: contain;
					background-repeat: no-repeat;
					margin-left: .05em;
				}

				> img{
					width: .86em;
					height: .86em;
					border-radius: 15%;
					position: relative;
					left: .03em;
					top: -.1em;
				}

				> span{
					width: 50%;
					color: #fff;
					position: absolute;
					left: 48%;
				}

				> .name{
					width: 42%;
					font-size: .22em;
					font-weight: bold;
					top: .5em;
					overflow: hidden;
					word-break: keep-all;
					white-space: nowrap;
					text-overflow: ellipsis;
				}

				> .downnum{
					color: rgb(246,237,0);
					font-size: .18em;
					top: 2.8em;

					&::before{
						content: '下载：';
						color: #fff;
						padding-right: 4%;
					}

					&::after{
						content: '次';
						color: #fff;
						padding-left: 4%;
					}
				}

				> .star{
					height: .2em;
					font-size: .18em;
					top: 4.2em;

					> i{
						margin: .1em .12em 0 0;
						display: inline-block;
						width: 1em;
						height: 1em;
						background-image: url('../img/xx.png');
						background-size: contain;
						float: left;

						&.h{
							background-image: url('../img/xx-h.png');
						}
					}

					> span{
						&::before{
							content: '( ';
							position: relative;
							top: -.08em;
						}
						&::after{
							content: ' )';
							position: relative;
							top: -.08em;
						}
					}
				}
			}
		}

		// 更多按钮
		> .moreBtn{
			width: 100%;
			height: 88px;
			background-image: url('../img/but.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			position: absolute;
			left: 0;
			bottom: -12px;

			&.focusFlag{
				background-image: url('../img/but-h.png');
			}
		}
	}
}