*{
	margin: 0;
	padding: 0;
	font-family: "Microsoft YaHei";
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
}
body{
	width: 1280px;
	height: 720px;
	position: absolute;
	left: 0;
	top: 0;
	overflow: hidden;
}
.content{
	width: 100%;
	height: 100%;
	background-image: url(../img/bg.jpg);
	position: relative;

	> .return-btn{
		width: 85px;
		height: 49px;
		position: absolute;
		right: 88px;
		top: 28px;

		> img{
			width: 67px;
			height: 31px;
			position: absolute;
			left: 9px;
			top: 9px;
		}
	}
	> .return-btn.currentFocus > div{
		width: 100%;
		height: 100%;
		background-image: url(../img/return-c.png);
	}
	> .return-btn.currentFocus > div{
		display: block;
	}

	> .orderBtns{
		width: 234px;
		height: 232px;
		position: absolute;
		left: 523px;
		top: 280px;
		overflow: hidden;

		> div{
			width: 100%;
			height: 88px;
			position: absolute;

			> i{
				display: inline-block;
				width: 234px;
				height: 59px;
				background-size: auto 59px;
				position: absolute;
				left: 0;
				top: 14px;
			}
		}
		> div:first-child{
			top: 0;
		}
		> div:nth-child(2){
			top: 72px;
		}

		.currentFocus{
			background-image: url(../img/blingbling.png);
			background-size: 224px 88px;
			i{
				width: 194px;
				height: 59px;
				background-size: 194px 59px;
				left: 20px;
			}
		}

		.btn20{
			> i:first-child{
				background-image: url(../img/20btn.png);
			}
			> i:nth-child(2){
				display: none;
				background-image: url(../img/20btn-c.png);
			}
		}
		.btn20.currentFocus{
			> i:first-child{
				display: none;
			}
			> i:nth-child(2){
				display: inline-block;
			}
		}

		.btn26{
			> i:first-child{
				background-image: url(../img/26btn.png);
			}
			> i:nth-child(2){
				display: none;
				background-image: url(../img/26btn-c.png);
			}
		}
		.btn26.currentFocus{
			> i:first-child{
				display: none;
			}
			> i:nth-child(2){
				display: inline-block;
			}
		}

		.btn62{
			> i:first-child{
				background-image: url(../img/62btn.png);
			}
			> i:nth-child(2){
				display: none;
				background-image: url(../img/62btn-c.png);
			}
		}
		.btn62.currentFocus{
			> i:first-child{
				display: none;
			}
			> i:nth-child(2){
				display: inline-block;
			}
		}
	}

	.orderTipsWin{
		display: none;
		width: 100%;
		height: 100%;
		background-image: url(../img/tips.png);
		background-size: 562px 272px;
		background-position: center 188px;
		position: absolute;
		left: 0;
		top: 0;

		> p{
			text-align: center;
			font-size: 22px;
			color: #fff;
		}
		> p:first-of-type{
			margin-top: 250px;
		}
		> p:nth-of-type(2){
			margin-top: 18px;
		}
		> i{
			display: inline-block;
			width: 206px;
			height: 92px;
			background-image: url(../img/butqd-h.png);
			position: absolute;
			left: 537px;
			top: 368px;
		}
	}
}
